# PlinePager

./: PlinePager.sln
PlinePager/: PlinePager.csproj  Program.cs  Startup.cs  appsettings.json
PlinePager/Controllers/: AgentsController.cs  AreasController.cs  AzansController.cs  HomeController.cs  SchedulesController.cs  SoundsController.cs  UserController.cs
PlinePager/Data/: PlinePagerContext.cs
PlinePager/Db/: pline-pagr.db  pline-pagr.db-shm  pline-pagr.db-wal
PlinePager/Migrations/: 20220302195405_Mig1.Designer.cs  20220302195405_Mig1.cs  20220304151942_Mig1.Designer.cs  20220304151942_Mig1.cs  20220304211555_Mig1.Designer.cs  20220304211555_Mig1.cs  20220319195152_migr1.Designer.cs  20220319195152_migr1.cs  20220323190840_migr1.Designer.cs  20220323190840_migr1.cs  20220323202514_migr2.Designer.cs  20220323202514_migr2.cs  20220324204401_migr3.Designer.cs  20220324204401_migr3.cs  20220324204523_migr4.Designer.cs  20220324204523_migr4.cs  20220324210003_migr5.Designer.cs  20220324210003_migr5.cs  20220326114546_mig1.Designer.cs  20220326114546_mig1.cs  20220327081728_mig2.Designer.cs  20220327081728_mig2.cs  20220327082022_mig3.Designer.cs  20220327082022_mig3.cs  20220328101233_mig1.Designer.cs  20220328101233_mig1.cs  20220329153826_mig1.Designer.cs  20220329153826_mig1.cs  20220330063233_mig1.Designer.cs  20220330110427_mig2.Designer.cs  20220330110427_mig2.cs  20220331070355_mig1.Designer.cs  20220331070355_mig1.cs  20220331183755_migr1.Designer.cs  20220331183755_migr1.cs  20220401052616_migr2.Designer.cs  20220401052616_migr2.cs  20220401052824_migr3.Designer.cs  20220401052824_migr3.cs  20220403220159_create.Designer.cs  (+4 more)
PlinePager/Models/: AzanXls.cs  ErrorViewModel.cs  LoginPage.cs  SoundTest.cs  TblAgent.cs  TblArea.cs  TblAzan.cs  TblSchedule.cs  TblSounds.cs
PlinePager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlinePager/Tools/: Globals.cs  PlineHelper.cs  Seeder.cs  UserRole.cs
(+46 files in other folders)
