<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
        <PackageReference Include="EPPlus" Version="5.8.8" />
        <PackageReference Include="MD.BootstrapPersianDateTimePicker" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Db" />
        <Folder Include="Db\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Azans\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Azans\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Azans\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Azans\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Azans\Index.cshtml" />
    </ItemGroup>

</Project>
